FROM microsoft/aspnetcore-build:2.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["MyLibrary/MyLibrary.csproj", "MyLibrary/"]
COPY ["SampleWebApplication/SampleWebApplication.csproj", "SampleWebApplication/"]

RUN dotnet restore "SampleWebApplication/SampleWebApplication.csproj"
COPY . .
WORKDIR "/src/SampleWebApplication"
RUN dotnet build --no-restore "SampleWebApplication.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-restore", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]